<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Leblanc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="card-content">
        <div class="lb-img">
            <img src="img/leblanc.jpg" name="leblanc" >
            
            <label for="leblanc"><h2 class="titulo-lb">Leblanc</h2></label>
              
    </div> <!--imagem da leblanc-->

    <div class="description-lb">
            <h2>A Farsante</h2>
            <p>Misteriosa mesmo para os outros membros da Rosa Negra, LeBlanc é somente um dos muitos nomes de uma mulher pálida que tem manipulado pessoas e eventos desde os primeiros dias de Noxus. Usando sua magia para espelhar a si mesma, a feiticeira pode aparecer para qualquer um, em qualquer lugar e mesmo em vários lugares ao mesmo tempo. Sempre planejando às escondidas, as verdadeiras motivações de LeBlanc são tão inescrutáveis quanto sua identidade inconstante.</p>
        </div> <!--descrição da leblanczinha-->

        <div class="btn">
            <button>Leia a história de Leblanc</button>
        </div> <!--botão-->

      </div> <!--conteudo do card-->

    </div> <!--fim do container-->


</body>
</html>